PORT=5000
#CLIENT_PORT = https://app-sern.vercel.app/
CLIENT_PORT = http://localhost:3000
NODE_ENV=development
DB_HOST=127.0.0.1
DB_DATABASE_NAME=phongtro123
DB_USERNAME=root
DB_PASSWORD=
#DB_PORT=3307
DB_PORT=3306
DB_DIALECT=mysql

ACCESS_TOKEN_SECRET=dkanskfsdkfsndfksnfsdf
SECRET_GENERATE=phongtro123
LIMIT=5
HOST=db_container
DIALECT=mysql
PORT_SV=3306
